adayasundara_RD_A03/Views/Customer.xaml

<UserControl x:Class="adayasundara_RD_A03.Views.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adayasundara_RD_A03.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00B7FB" Offset="0.43"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="View Customer Order History" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"  FontSize="20" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
            <DataGrid x:Name="ordersInfo" Width="Auto" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10" Loaded="ordersInfo_Loaded" AutoGenerateColumns="True" />
            <Button x:Name="btnRefund" Margin="10,0,10,0" Click="btnRefund_Click" Content="Refund"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBlock Text="Input new customer to current branch:" FontSize="20" Margin="0,0,0,5" FontWeight="Bold" Grid.Column="1" TextDecorations="Underline" />
            <TextBlock  Text="First Name: "/>
            <TextBox x:Name="txtFirst" Width="100" HorizontalAlignment="Left"/>
            
            <TextBlock  Text="Last Name:"/>
            <TextBox x:Name="txtLast" Width="100" HorizontalAlignment="Left"/>

            <TextBlock  Text="Phone Number:"/>
            <TextBox x:Name="txtPhone" Width="100" HorizontalAlignment="Left"/>
            <Button x:Name="btnNewCust" Margin="0,5,0,0" Content="Add New Customer" Click="btnNewCust_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
            <TextBlock Text="Add Existing Customer to new branch:" FontSize="20" Margin="0,0,0,5" FontWeight="Bold" TextDecorations="Underline"/>
            <ComboBox x:Name="cmbBranches" Width="Auto" Loaded="cmbBranches_Loaded"/>
            <Button x:Name="btnNewBranch" Click="btnNewBranch_Click" Content="New Branch to Customer" Margin="0,5,0,0" Width="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
