adayasundara_RD_A03/Views/Customer.xaml

<UserControl x:Class="adayasundara_RD_A03.Views.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adayasundara_RD_A03.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00B7FB" Offset="0.43"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text="View Customer Order History" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"  FontSize="20" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
            <DataGrid x:Name="ordersInfo" Width="Auto" FontSize="13" Height="500" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10" Loaded="ordersInfo_Loaded" AutoGenerateColumns="True" />
            <Button x:Name="btnRefund" Margin="10,0,10,0" Click="btnRefund_Click" Content="Refund" Height="50" FontSize="25" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBlock Text="Input new customer to current branch:" FontSize="20" Margin="0,0,0,5" FontWeight="Bold" Grid.Column="1" TextDecorations="Underline" />
            <TextBlock  Text="First Name: " FontSize="20"/>
            <TextBox x:Name="txtFirst" HorizontalAlignment="Left" FontSize="24" Width="150" Height="25" />

            <TextBlock  Text="Last Name:" FontSize="20"/>
            <TextBox x:Name="txtLast" Width="150" HorizontalAlignment="Left" FontSize="24" Height="25" />

            <TextBlock  Text="Phone Number:" FontSize="20"/>
            <TextBox x:Name="txtPhone" Width="150" HorizontalAlignment="Left" FontSize="24" Height="25" />
            <Button x:Name="btnNewCust" Margin="0,5,5,0" Content="Add New Customer" Click="btnNewCust_Click" Height="50" FontSize="25" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
            <TextBlock Text="Add Existing Customer to new branch:" FontSize="20" Margin="0,0,0,5" FontWeight="Bold" TextDecorations="Underline"/>
            <ComboBox x:Name="cmbBranches" Width="Auto" Height="50" FontSize="20" Loaded="cmbBranches_Loaded" Margin="0,0,5,0" />
            <Button x:Name="btnNewBranch" Click="btnNewBranch_Click" Content="New Branch to Customer" Margin="0,5,5,0" Width="Auto" Height="50" FontSize="25" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
