adayasundara_RD_A03/Views/Metrics.xaml

<UserControl x:Class="adayasundara_RD_A03.Views.Metrics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adayasundara_RD_A03.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="Yellow" Offset="0.502"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Text="Sales Total per Branch ($)" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"  FontSize="20" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
            <DataGrid x:Name="gridSales" Loaded="gridSales_Loaded" Width="Auto" FontSize="30" Height="500" AlternatingRowBackground="LightGray" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" Margin="10" AutoGenerateColumns="True" />

        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Prod. Vol. Total by current Branch" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"  FontSize="20" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
            <DataGrid x:Name="gridProd" Loaded="gridProd_Loaded" IsReadOnly="True" Width="Auto" FontSize="30" Height="500" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10" AutoGenerateColumns="True" />

        </StackPanel>
    </Grid>
</UserControl>
