adayasundara_RD_A03/Views/Orders.xaml

<UserControl x:Class="adayasundara_RD_A03.Views.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adayasundara_RD_A03.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF73F3F" Offset="0.502"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Column="0">
            <TextBlock Margin="5,10,0,0" FontSize="24" Width="Auto" FontWeight="Bold" TextDecorations="Underline">Product:</TextBlock>
            <ComboBox x:Name="productsAvailable"  FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" SelectionChanged="productsAvailable_SelectionChanged" Loaded="productsAvailable_Loaded" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="Auto" IsEditable="True"/>
            
            <TextBlock Margin="5,10,0,0" FontSize="24" Width="Auto" FontWeight="Bold" TextDecorations="Underline">Product Type:</TextBlock>
            <TextBlock x:Name="pType" Margin="5,10,0,0" FontSize="24" Width="Auto" FontWeight="Bold"></TextBlock>

            <TextBlock Margin="5,10,0,0" FontSize="24" Width="Auto" FontWeight="Bold" TextDecorations="Underline">Price per unit:</TextBlock>
            <TextBlock x:Name="price" Margin="5,10,0,0" FontSize="24" Width="Auto" FontWeight="Bold"></TextBlock>

            <TextBlock Margin="5,10,0,0" FontSize="24" Width="Auto" FontWeight="Bold" TextDecorations="Underline">Available Quantity:</TextBlock>
            <TextBlock x:Name="quantity" Margin="5,5,0,0" FontSize="24" Width="Auto" FontWeight="Bold"></TextBlock>

            <TextBlock Margin="5,10,0,0" FontSize="24" Width="Auto" FontWeight="Bold" TextDecorations="Underline">Select Quantity:</TextBlock>
            <TextBox x:Name="selectedQuantity" FontSize="24" VerticalContentAlignment="Center" Margin="5,5,0,0" Width="100" Height="50" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <Calendar x:Name="dateSelected" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,5,0" />
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
            <Button Content="Add to cart" Margin="5" Height="50" Click="Button_Click" FontSize="25" FontWeight="Bold"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <DataGrid x:Name="cartList" AlternatingRowBackground="LightGray" CanUserAddRows="False" FontSize="25"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button x:Name="checkout" Click="checkout_Click" Content="Checkout" Margin="5" Height="50" FontSize="25" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
