adayasundara_RD_A03/Views/ProductInfo.xaml

<UserControl x:Class="adayasundara_RD_A03.Views.ProductInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:adayasundara_RD_A03.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00FB30" Offset="0.43"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
            <TextBlock Text="View Current Branch Product Quantities" Margin="10" FontSize="20" FontWeight="Bold"/>
            <DataGrid x:Name="productInfo" Loaded="productInfo_Loaded" SelectionChanged="productInfo_SelectionChanged" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="10" Height="200" Width="500"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Product and Branches information" Margin="10" FontSize="20" FontWeight="Bold"/>
            <DataGrid x:Name="selectedProductInfo" HorizontalAlignment="Left" Margin="10" Height="200" Width="500" />
            <Button x:Name="btnSubmitchanges" Content="Submit Changes" Click="btnSubmitchanges_Click" Margin="0,5,5,0"  Height="50" FontSize="25" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.RowSpan="1" Margin="10">
            <TextBlock Text="Add New Product" FontSize="20" FontWeight="Bold"/>
            
            <TextBlock  Text="Product Name: "  FontSize="20"/>
            <TextBox x:Name="txtProduct"  HorizontalAlignment="Left" FontSize="24" Width="350" Height="30" />
            
            <TextBlock  Text="Product Type: "  FontSize="20"/>
            <TextBox x:Name="txtType"  HorizontalAlignment="Left" FontSize="24" Width="350" Height="30" />
            
            <TextBlock  Text="Price: "  FontSize="20"/>
            <TextBox x:Name="txtPrice"  HorizontalAlignment="Left" FontSize="24" Width="350" Height="30" />
            
            <TextBlock  Text="Stock: "  FontSize="20"/>
            <TextBox x:Name="txtStock"  HorizontalAlignment="Left" FontSize="24" Width="350" Height="30" />

            <Button x:Name="btnNewProd" Margin="0,5,5,0" Content="Add New Product" Click="btnNewProd_Click" Height="50" FontSize="25" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</UserControl>
